@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: grey;
    .navigation-container {
        width: 100%;
        height: 70px;
        border-bottom: 1px solid lightgrey;
        * {
            margin: 20px;
        }
        object {
            float: left;
            height: 30px;
        }
        h1 {
            float: left;
            margin-left: 5px;
        }
        .icon {
            float: left;
            width: 30px;
            border-radius: 5px;
            margin-right: 5px;
        }
        .icons {
            float: right;
            height: 30px;
            * {
                margin: initial;
            }
        }
    }
    .search-container {
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        * {
            width: 70%;
            font-size: 17pt;
            font-family: "Lato", san-serif;
        }
        .input-container {
            min-height: 40px;
            max-height: 120px;
            border: 0;
            padding: 10px 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            &.active {
                min-height: 40px;
                max-height: 65%;
                img {
                    width: 20px;
                    float: right;
                    margin-top: 5px;
                    
                }
            }
            &.default {
                height: 40px;
                display: flex;
                align-items: center;
                cursor: text;
                &:before{
                    content:attr(placeholder);
                    display: block;
                }
                img {
                    cursor: pointer;
                    width: 30px;
                    margin-left: auto;
                }
            }
            .title {
                position:absolute;
                top: 115px;
                left: 16%;
                width: 65%;
                border: 0;
                outline: none;
            }
            .content {
                margin-top: 50px;
                width: 100%;
                border: 0;
                min-height: 50px;
                max-height: 300px;
                overflow-y: scroll;
                overflow-y: hidden;
                font-size: 15pt;
                outline: none;
                cursor: text;
                &:empty:before{
                    content:attr(placeholder);
                    display: block;
                }
            }
            .edit {
                width: 100%;
                margin: auto;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                *{
                    width: auto;
                    height: 30px;
                    cursor: pointer;
                    outline: none;
                }
                .close {
                    background: none;
                    color: grey;
                    border: none;
                    height: auto;
                    padding: 5px 15px;
                    margin-left: auto;
                    border-radius: 5px;
                    font-size: 15pt;
                    &:hover {
                        background-color: lightgrey;
                    }
                }
            }
        } 
    }
    .notes-container {
        margin: 50px 90px;
    }
    .notes {
        .note {
            border: 1px solid grey;
            border-radius: 10px;
            // margin: 0 0 1em;
            width: 20%;
            float: left;
            overflow: hidden;
            display: inline-block;
            * {
                margin: 15px;
            }
            p {
                white-space: pre-line;
            }
        }
        
    }
}
h2 {
    font-size: 15pt;
}
h3 {
    font-size: 13pt;
}
object {
    cursor: pointer;
}
